{
  "name": "Koszty wykończenia domu",
  "short_name": "Koszty domu",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eceeeb",
  "theme_color": "#f0bd1d",
  "lang": "pl",
  "icons": [
    { "src": "ikona-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "ikona-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
